CurrencyRates/Services/CurrencyRates.CzBank.Elastic/Protos/rss.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";


option csharp_namespace = "CurrencyRates.CzBank.Grpc.Rss";

package rss;

service RssService {
    rpc Download(GetInfoRequest) returns (GetInfoResponse);
}

message GetInfoRequest { }

message GetInfoResponse {
    repeated RssData items = 1;
   
}
message RssData {
    optional string title = 1;
    optional string shortDescription = 2;
    optional string linkForFullDescription = 3;
    optional google.protobuf.Timestamp publishDate = 4;
}
